In [1]:
import pandas as pd
import numpy as np

In [2]:
orders_data = pd.read_csv("https://raw.githubusercontent.com/Laxminarayen/Inceptez-batch-25-Classwork/refs/heads/main/Python-Class10-Pandas-Intermediate/orders.csv")

In [3]:
orders_data.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [4]:
orders_data.dtypes

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment     object
dtype: object

In [ ]:
#Dtypes Pandas
#1. Int64
#2. Float 64
#3. Bool
#4. Objects
#5. Date-time - Time delta (secs, mins, hours,days)
#6. Category

In [5]:
orders_data

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
14357,BD2DKH8I61Y0NL7Z,2018-01-12,4VLH5HYF70RP1YJK,I27J9NPYES4BIXBR,2018-01-16 14:00:00+01:00,['Sharon Goines' 'Margo Deslauriers'],280.0,Lunch,False
14358,RFK2C21CD7IAOUZT,2016-06-30,EGQRRRN5D1Y97WGD,I27J9NPYES4BIXBR,2016-06-26 20:00:00+02:00,['Kenisha Ordonez'],49.0,Dinner,False
14359,2UMDU938DTE7D808,2016-04-10,AV323CBF7N78MCYD,I27J9NPYES4BIXBR,2016-04-10 07:00:00+02:00,['Douglas Villanueva'],81.0,Breakfast,False
14360,NEER4D5TN6GQV9WA,2015-07-19,RDLHP30JLO9RYWDR,I27J9NPYES4BIXBR,2015-07-21 09:00:00+02:00,['Douglas Villanueva' 'Kenisha Ordonez'],210.0,Breakfast,False
14361,2NF38UES2LW6TR2A,2017-02-24,MOEZTCDKASD8Z0UP,I,NaN,NaN,NaN,NaN,NaN

In [7]:
orders_data['Date'] =  pd.to_datetime(orders_data['Date'])

In [8]:
orders_data.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                  float64
Type of Meal                 object
Heroes Adjustment            object
dtype: object

In [9]:
orders_data['Date']

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-04-12
4       2015-07-28
           ...
14357   2018-01-12
14358   2016-06-30
14359   2016-04-10
14360   2015-07-19
14361   2017-02-24
Name: Date, Length: 14362, dtype: datetime64[ns]

In [ ]:
#DATE TIME ACCESSOR FOR COLUMNS with particular datatype..

In [11]:
orders_data['Date'].dt.year #.dt accessor

0        2016
1        2018
2        2014
3        2014
4        2015
         ...
14357    2018
14358    2016
14359    2016
14360    2015
14361    2017
Name: Date, Length: 14362, dtype: int32

In [13]:
orders_data['Date'].dt.year.head()

0    2016
1    2018
2    2014
3    2014
4    2015
Name: Date, dtype: int32

In [14]:
orders_data['Date'].dt.year.head(10)

0    2016
1    2018
2    2014
3    2014
4    2015
5    2014
6    2014
7    2014
8    2015
9    2016
Name: Date, dtype: int32

In [15]:
orders_data['Date'].dt.quarter

0        2
1        3
2        3
3        2
4        3
        ..
14357    1
14358    2
14359    2
14360    3
14361    1
Name: Date, Length: 14362, dtype: int32

In [17]:
orders_data['Date'].dt.day_name()

0          Friday
1        Thursday
2          Sunday
3        Saturday
4         Tuesday
           ...
14357      Friday
14358    Thursday
14359      Sunday
14360      Sunday
14361      Friday
Name: Date, Length: 14362, dtype: object

In [20]:
#inside pandas.. EAch columns are being called "series"
orders_data['Date'].dt.month_name()

0              May
1        September
2           August
3            April
4             July
           ...
14357      January
14358         June
14359        April
14360         July
14361     February
Name: Date, Length: 14362, dtype: object

In [21]:
type(orders_data['Date'])

pandas.core.series.Series

In [ ]:
orders_data['Date of Meal']

In [24]:
orders_data['Date'].dt.strftime("%d/%m/%Y")

0        27/05/2016
1        27/09/2018
2        24/08/2014
3        12/04/2014
4        28/07/2015
            ...
14357    12/01/2018
14358    30/06/2016
14359    10/04/2016
14360    19/07/2015
14361    24/02/2017
Name: Date, Length: 14362, dtype: object

In [25]:
orders_data['Date'].dt.strftime("%d/%m/%y")

0        27/05/16
1        27/09/18
2        24/08/14
3        12/04/14
4        28/07/15
           ...
14357    12/01/18
14358    30/06/16
14359    10/04/16
14360    19/07/15
14361    24/02/17
Name: Date, Length: 14362, dtype: object

In [26]:
orders_data['Order_date_year'] = orders_data['Date'].dt.year

In [28]:
orders_data.to_csv("writtenFile.csv",index= None)

In [29]:
orders_data['Type of Meal'].str.lower()

0        breakfast
1           dinner
2            lunch
3           dinner
4            lunch
           ...
14357        lunch
14358       dinner
14359    breakfast
14360    breakfast
14361          NaN
Name: Type of Meal, Length: 14362, dtype: object

In [30]:
orders_data['Type of Meal'].str.endswith('st')

0         True
1        False
2        False
3        False
4        False
         ...
14357    False
14358    False
14359     True
14360     True
14361      NaN
Name: Type of Meal, Length: 14362, dtype: object

In [31]:
orders_data['Type of Meal'].str.zfill(width=10)

0        0Breakfast
1        0000Dinner
2        00000Lunch
3        0000Dinner
4        00000Lunch
            ...
14357    00000Lunch
14358    0000Dinner
14359    0Breakfast
14360    0Breakfast
14361           NaN
Name: Type of Meal, Length: 14362, dtype: object

In [32]:
orders_data['Type of Meal'].str.zfill?

In [41]:
orders_data['Type of Meal']= orders_data['Type of Meal'].astype('category')

In [42]:
orders_data['Type of Meal']

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
14357        Lunch
14358       Dinner
14359    Breakfast
14360    Breakfast
14361          NaN
Name: Type of Meal, Length: 14362, dtype: category
Categories (3, object): ['Dinner' < 'Lunch' < 'Breakfast']

In [35]:
orders_data['Type of Meal'].cat.categories

Index(['Breakfast', 'Dinner', 'Lunch'], dtype='object')

In [36]:
orders_data['Type of Meal'].cat.codes

0        0
1        1
2        2
3        1
4        2
        ..
14357    2
14358    1
14359    0
14360    0
14361   -1
Length: 14362, dtype: int8

In [38]:
orders_data['Type of Meal'] = orders_data['Type of Meal'].cat.reorder_categories(['Dinner','Lunch','Breakfast'],ordered=True)

In [39]:
orders_data['Type of Meal'].cat.codes

0        2
1        0
2        1
3        0
4        1
        ..
14357    1
14358    0
14359    2
14360    2
14361   -1
Length: 14362, dtype: int8

In [40]:
orders_data['Type of Meal'].value_counts()

Type of Meal
Dinner       4848
Breakfast    4766
Lunch        4747
Name: count, dtype: int64

In [45]:
orders_data.columns

Index(['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal',
       'Participants', 'Meal Price', 'Type of Meal', 'Heroes Adjustment',
       'Order_date_year'],
      dtype='object')

In [ ]:
orders_data.abs

In [50]:
orders_data.groupby(['Type of Meal','Company Id'])['Meal Price'].mean()

/tmp/ipython-input-1107625295.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  orders_data.groupby(['Type of Meal','Company Id'])['Meal Price'].mean()

Type of Meal  Company Id
Dinner        00CVEIVO8C92FFBO    425.000000
              00WJ866YXWT58K2S    342.666667
              01W2DWJSSYIMC2CP    564.500000
              0215YHE3CHAJKSYO     58.333333
              02JRY9T4F276E98L    441.600000
                                     ...
Breakfast     ZXS1AR3G66YR07K4    242.800000
              ZY7DXD1BH8M8N2UW    518.333333
              ZZ2R72YGH1JQH2OB    358.000000
              ZZY3WSHGJWPKJBCV    448.571429
              ZZYB9JLJKXRH7U6O    729.000000
Name: Meal Price, Length: 4101, dtype: float64